# GenshinTimeSplitter

./: .gitignore  404.html  GenshinTimeSplitter.sln  LICENSE  README.en.md  README.md  index.html  mkdocs.yml  requirements.txt  sitemap.xml  version.props
.devcontainer/: devcontainer.json
.github/workflows/: build_and_release.yml  deploy_doc.yml
CLI/: CLI.csproj  Program.cs
CLI/Properties/: launchSettings.json
CLI/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
GenshinTimeSplitter/: App.xaml  App.xaml.cs  GenshinTimeSplitter.csproj  NLog.config
GenshinTimeSplitter/Extensions/: LinqExtensions.cs  MatExtension.cs  VideoCaptureExtension.cs
GenshinTimeSplitter/Proc/: AnalyzeConfigStore.cs  AnalyzeResultStore.cs  Entities.cs  SectionStartAnalyzer.cs
GenshinTimeSplitter/Properties/PublishProfiles/: win-x64.pubxml  win10-x64.pubxml
GenshinTimeSplitter/ViewModels/: MainWindowViewModel.cs
GenshinTimeSplitter/Views/: AnalyzeConfigDialog.xaml  AnalyzeConfigDialog.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Spacing.cs
GenshinTimeSplitterLib/: GenshinTimeSplitterLib.csproj
GenshinTimeSplitterLib/Proc/: AnalyzeConfigStore.cs  Entities.cs  SectionStartAnalyzer.cs
cli/: index.html
docs/: cli.md  index.en.md  index.md  mechanism.md  output_file_usage.en.md  output_file_usage.md
index.en/: index.html
mechanism/: index.html
output_file_usage/: index.html
output_file_usage.en/: index.html
search/: search_index.json
