<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FileVersion>1.2.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="32.0.3" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
        <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
        <PackageReference Include="LibVLCSharp.WPF" Version="3.8.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
        <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
        <PackageReference Include="ReactiveProperty" Version="9.5.0" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
